метод Скрипт()
    знч ВерсияПлатформы = "8.3.18.1902"
    // знч ВерсияПлатформы = "8.3.19.1665"
    // знч ВерсияПлатформы = "8.3.20.2076"
    // знч ВерсияПлатформы = "8.3.21.1607"
    // знч ВерсияПлатформы = "8.3.22.1681"

    знч ИБ = "F:\\BASE1C\\DemoSSL31"
    знч CF_FILES = "F:\\TMP_F\\CF_FILES"
    если не Файлы.КаталогПустой(CF_FILES)!
        Файлы.Удалить(CF_FILES)
    ;

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы = ["DESIGNER", "/F %ИБ", "/N Администратор", "/DumpConfigToFiles %CF_FILES"]
    пер ПроцессОс = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)

    пер ВремяСтарта: Время = Время.Сейчас()
    ПроцессОс.Запустить()
    ПроцессОс.ОжидатьЗавершения()
    пер ВремяЗавершения: Время = Время.Сейчас()

    Консоль.Записать("%ВерсияПлатформы\т$ВремяСтарта\т$ВремяЗавершения\т%{ВремяЗавершения - ВремяСтарта}")
;