метод Скрипт()
    знч ВерсииПлатформы = ["8.3.18.1902", "8.3.19.1665", "8.3.20.2076", "8.3.21.1607", "8.3.22.1681"]

    для ВерсияПлатформы из ВерсииПлатформы
        для Индекс = 0 по 4
            bath(ВерсияПлатформы)
        ;
    ;
;

метод bath(ВерсияПлатформы: Строка)
    знч ИБ = "F:\\BASE1C\\DemoSSL31"
    знч CF_FILES = "F:\\TMP_F\\CF_FILES"
    если не Файлы.КаталогПустой(CF_FILES)!
        Файлы.Удалить(CF_FILES)
    ;

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы = ["DESIGNER", "/F %ИБ", "/N Администратор", "/DumpConfigToFiles %CF_FILES"]
    пер ПроцессОс = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)

    пер ВремяСтарта: Время = Время.Сейчас()
    ПроцессОс.Запустить()
    ПроцессОс.ОжидатьЗавершения()
    пер ВремяЗавершения: Время = Время.Сейчас()
    пер РезультатВыгрузки = "BATH\t%ВерсияПлатформы\т$ВремяСтарта\т$ВремяЗавершения\т%{ВремяЗавершения - ВремяСтарта}"

    Консоль.Записать(РезультатВыгрузки)
    знч ПолныйПутьКЛогФайлу = "F:\\TMP_F\\conf.log"
    ЗаписатьВЛог(ПолныйПутьКЛогФайлу, РезультатВыгрузки)
;

метод ЗаписатьВЛог(ПолныйПутьКЛогФайлу: Строка, ДанныеЛога: Строка)
    пер Лог = новый Файл(ПолныйПутьКЛогФайлу)
    если не Лог.Существует()
        Файлы.Создать(ПолныйПутьКЛогФайлу)
    ;

    исп Поток = Лог.ОткрытьПотокЗаписи(ЗаписатьВКонец = Истина)
    если не Лог.Размер == 0
        Поток.Записать(Символы.НОВАЯ_СТРОКА)
    ;

    Поток.Записать(ДанныеЛога)
    Поток.Закрыть()
;