метод Скрипт()
    //знч ВерсииПлатформы = ["8.3.18.1902", "8.3.19.1665", "8.3.20.2076", "8.3.21.1607", "8.3.22.1681"]
    знч ВерсииПлатформы = ["8.3.22.1681"]

    знч ИБ = "F:\\BASE1C\\DemoSSL31"
    знч CF_FILES = "F:\\TMP_F\\CF_FILES"

    // для ВерсияПлатформы из ВерсииПлатформы
    //     для Индекс = 0 по 4
    //         bath(ВерсияПлатформы, ИБ, CF_FILES)
    //     ;
    // ;

    agent(ВерсииПлатформы[0], ИБ, CF_FILES)
;

метод agent(ВерсияПлатформы: Строка, ИБ: Строка, CF_FILES: Строка)
    ОчиститьКаталог(CF_FILES)

    // **Запуск конфигуратора в режиме агента**

    // Адрес и порт агента по умолчанию /AgentListenAddress 127.0.0.1 /AgentPort 1543
    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы =
        ["DESIGNER", "/F %ИБ", "/AgentMode", "/AgentSSHHostKeyAuto", "/AgentBaseDir F:\\TMP_F\\AGENT", "/Visible"]
    пер АгентКонфигуратора = новый ПроцессОс(КомандаЗапуска, Аргументы)
    АгентКонфигуратора.Запустить()
    АгентКонфигуратора.ОжидатьЗавершения(5с)

    // **Сохранить конфигурацию в файлы**

    исп СоединениеSsh = новый СоединениеSsh("127.0.0.1", 1543, "admin", "123")
    исп КонсольSsh = СоединениеSsh.ОткрытьКонсоль()
    КонсольSsh.СтрокаПриглашения = "designer> "

    КонсольSsh.Выполнить("common connect-ib")

    КонсольSsh.Выполнить("config dump-config-to-files --dir %CF_FILES")
    если КонсольSsh.ОжидатьПриглашение()
        Консоль.Записать("Агент вернул приглашение")
    ;

    КонсольSsh.Выполнить("common disconnect-ib")
    КонсольSsh.Выполнить("common shutdown")
    Консоль.Записать(КонсольSsh.ПотокВывода.ПрочитатьКакСтроку())

    АгентКонфигуратора.Остановить()
;

метод bath(ВерсияПлатформы: Строка, ИБ: Строка, CF_FILES: Строка)
    ОчиститьКаталог(CF_FILES)

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы = ["DESIGNER", "/F %ИБ", "/N Администратор", "/DumpConfigToFiles %CF_FILES"]
    пер Конфигуратор = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)

    пер ВремяСтарта: Время = Время.Сейчас()
    Конфигуратор.Запустить()
    Конфигуратор.ОжидатьЗавершения()
    пер ВремяЗавершения: Время = Время.Сейчас()

    пер Длительность = ВремяЗавершения - ВремяСтарта
    пер РезультатВыгрузки =
        "BATH\t%ВерсияПлатформы\т$ВремяСтарта\т$ВремяЗавершения\т%Длительность\т%{Длительность.ВМиллисекундах()}"

    Консоль.Записать(РезультатВыгрузки)
    знч ПолныйПутьКЛогФайлу = "F:\\TMP_F\\conf.log"
    ЗаписатьВЛог(ПолныйПутьКЛогФайлу, РезультатВыгрузки)
;

метод ОчиститьКаталог(CF_FILES: Строка)
    пер Каталог = новый Файл(CF_FILES)

    если Каталог.Существует() и Каталог.ЯвляетсяКаталогом() и не Файлы.КаталогПустой(CF_FILES)!
        Файлы.Удалить(CF_FILES)
    ;
;

метод ЗаписатьВЛог(ПолныйПутьКЛогФайлу: Строка, ДанныеЛога: Строка)
    пер Лог = новый Файл(ПолныйПутьКЛогФайлу)
    если не Лог.Существует()
        Файлы.Создать(ПолныйПутьКЛогФайлу)
    ;

    исп Поток = Лог.ОткрытьПотокЗаписи(ЗаписатьВКонец = Истина)
    если не Лог.Размер == 0
        Поток.Записать(Символы.НОВАЯ_СТРОКА)
    ;

    Поток.Записать(ДанныеЛога)
    Поток.Закрыть()
;