метод Скрипт()
    //знч ВерсииПлатформы = ["8.3.18.1902", "8.3.19.1665", "8.3.20.2076", "8.3.21.1607", "8.3.22.1681"]
    знч ВерсииПлатформы = ["8.3.19.1665"]

    знч ИБ = "F:\\BASE1C\\DemoSSL31"
    знч CF_FILES = "F:\\TMP_F\\CF_FILES"

    // для ВерсияПлатформы из ВерсииПлатформы
    //     для Индекс = 0 по 4
    //         bath(ВерсияПлатформы, ИБ, CF_FILES)
    //     ;
    // ;

    agent(ВерсииПлатформы[0], ИБ, CF_FILES)
;

метод agent(ВерсияПлатформы: Строка, ИБ: Строка, CF_FILES: Строка)

    // Адрес и порт агента по умолчанию /AgentListenAddress 127.0.0.1 /AgentPort 1543

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы = ["DESIGNER", "/F %ИБ", "/N Администратор", "/AgentMode", "/AgentSSHHostKeyAuto", "/AgentBaseDir %CF_FILES", "/Visible", "/AgentListenAddress 127.0.0.1", "/AgentPort 1543"]
    пер АгентКонфигуратора = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)
    АгентКонфигуратора.Запустить()
    Консоль.Записать(АгентКонфигуратора.ПолучитьПотокОшибок().ПрочитатьКакСтроку("CP866"))
;

метод bath(ВерсияПлатформы: Строка, ИБ: Строка, CF_FILES: Строка)
    если не Файлы.КаталогПустой(CF_FILES)!
        Файлы.Удалить(CF_FILES)
    ;

    знч ProgramFiles = СредаИсполнения.ПолучитьПеременную("ProgramFiles")
    пер КомандаЗапуска = "%ProgramFiles\\1cv8\\%ВерсияПлатформы\\bin\\1cv8.exe"
    пер Аргументы = ["DESIGNER", "/F %ИБ", "/N Администратор", "/DumpConfigToFiles %CF_FILES"]
    пер Конфигуратор = новый ПроцессОс(КомандаЗапуска, Аргументы, Ложь)

    пер ВремяСтарта: Время = Время.Сейчас()
    Конфигуратор.Запустить()
    Конфигуратор.ОжидатьЗавершения()
    пер ВремяЗавершения: Время = Время.Сейчас()

    пер Длительность = ВремяЗавершения - ВремяСтарта
    пер РезультатВыгрузки =
        "BATH\t%ВерсияПлатформы\т$ВремяСтарта\т$ВремяЗавершения\т%Длительность\т%{Длительность.ВМиллисекундах()}"

    Консоль.Записать(РезультатВыгрузки)
    знч ПолныйПутьКЛогФайлу = "F:\\TMP_F\\conf.log"
    ЗаписатьВЛог(ПолныйПутьКЛогФайлу, РезультатВыгрузки)
;

метод ЗаписатьВЛог(ПолныйПутьКЛогФайлу: Строка, ДанныеЛога: Строка)
    пер Лог = новый Файл(ПолныйПутьКЛогФайлу)
    если не Лог.Существует()
        Файлы.Создать(ПолныйПутьКЛогФайлу)
    ;

    исп Поток = Лог.ОткрытьПотокЗаписи(ЗаписатьВКонец = Истина)
    если не Лог.Размер == 0
        Поток.Записать(Символы.НОВАЯ_СТРОКА)
    ;

    Поток.Записать(ДанныеЛога)
    Поток.Закрыть()
;